NODE_ENV=development
PORT=3000

ADMIN_USERNAME=admin2@admin.com
ADMIN_PASSWORD=admin
JWT_SECRET=eafc26ca8d1941f4d82d53c6d4e7daf6da43e64fd1c9b09fba77d3efb1c7c42d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
